# WebAutomationAssessment

./: README.md  pom.xml
allure-results/: 06233076-850d-40b0-82d8-4e1fdc6d77bd-attachment  08878de3-bf12-4e81-8764-ab4edd68195b-container.json  1014a0a9-ceb0-48d0-8203-e26654897199-attachment  1832969e-ed5c-49f4-81c4-4d264f93be1e-attachment  2642b887-1d6f-4790-9806-438b71f8da31-attachment  2fd33c5d-cb29-4d92-b353-ef060c3240d4-attachment  32aa517f-7e3c-4100-9753-20b92d0ad786-result.json  399e7814-6942-4f82-bb16-e55ae10e5f70-attachment  3d5428a0-00bf-4816-a8b3-be6f86c1909f-attachment  3d5ae14d-3291-41bd-aa1c-9337ff7a7307-result.json  3e07780f-efc1-4c36-801e-b9c24b395f21-attachment  3f9ab443-fd8f-4f6f-9e26-429702b06ebc-attachment  49c2306a-10df-46d1-9e68-d2e0560b22d7-container.json  54071ed4-4676-4d46-bf24-f16f83d6a224-container.json  5874c899-78cb-4723-8529-728d7867006a-result.json  5a56db96-99af-4459-8175-6b17e483b014-result.json  5e22eb11-2449-4c86-9c23-cfa1d5820501-attachment  69a7d84a-5d72-451d-8c2c-1c6170182915-result.json  721181d3-35ad-4438-944d-6bc48ca90fcd-attachment  743720c0-4377-4a85-a30d-81f09ef0c0b7-container.json  7c57ec64-b888-47c7-b5a8-11b0d5a3004d-container.json  9c21dbd8-2743-4cf1-86f8-8db2915d9ae2-attachment  9c7a32e2-bd69-4273-b35e-ad1e3df83b2f-container.json  ae909553-1678-4053-9135-c81fdcd4cba8-attachment  bccd1565-5746-4a2f-a6a5-a8cf043cb435-result.json  c8e9457c-49f4-4c87-beac-cb4a32ed25ae-result.json  d031b413-2a00-4a33-9dd3-1fed02565289-container.json  dcbb7881-e681-4f2a-b9c2-ea8a66f13092-attachment  e0d883e7-9abb-4c61-82d1-1d70a92b09b2-attachment  e219ac66-30c9-4329-b90f-b52faa72ea05-attachment  e6881d0c-54bd-4256-bdd3-47260ca46101-container.json  e9a21ef7-ad6e-458b-8415-79f35d484a95-result.json  f14498e5-a4e8-4cd9-b95b-0e429e697ead-attachment  f9b3f786-19ea-46d7-b9fe-1db14ac2d065-attachment
src/main/java/pages/: AdminPage.java  DashboardPage.java  HomePage.java  LoginPage.java
src/test/java/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java
src/test/java/stepDefinitions/admin/: AdminStepDef.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: Admin.feature
